<!DOCTYPE html>
<html>
<head>
	<title>Jogo Snake</title>
	<link rel="icon" href="Media/Images/Blackvariant-Button-Ui-Requests-13-Snake.ico">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Open+Sans" rel="stylesheet">
	<meta charset charset=UTF-8>
	<style type="text/css">
		*{
			font-family: 'Open Sans', sans-serif;
		}

		label{
			color: white;
			font-weight: bold;
			font-size: 20px;
			margin-right: 5px;
		}

		form{
			background-color: #3CC774;
			border-radius: 10px;
			width: 30%;
			margin: auto;
			padding: 15px;
		}

		input {
			border: none;
			color: white;
			padding: 5px;
			font-weight: bold;
			border-radius: 5px;
			background-color: #2A8B4C;
			margin-left: 5px;
		}

		#tbl{
			background-image: url("Media/Images/Menu_tbl.fw.png");
			position: absolute;
			bottom: 10px;
			left: 10px;
			width: 300px;
			height: 75px;
		}

		#tbl:hover{
			background-image: url("Media/Images/Menu_tbl_select.fw.png");
		}

		body, html {
			width:  100%;
  			height: 100%;
  			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		canvas{
			position: relative;
			z-index: 1;
			display: block;
			margin: auto;
		}
		
		form{
			color: black;
			z-index: 2;
		}

		#container{
			position: relative;
			height: 100%;
			text-align: center;
		}
		#menu{
			width: 100%;
			height:100%;
			position: absolute;
			background-image: url("Media/Images/back.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			text-align: center;
			overflow: hidden;
			z-index: 1;
		}

		span, a{
			background-size: 100% 100%;
			position: absolute;
			width: 400px;
			height: 100px;
			z-index: 2;
			display: block;
			cursor: pointer;
		}

		p{
			font-weight: bold;
			font-size: 20px;
		}

		img#preview{
			width: 50%;
			bottom: 40%;
			right: 10%;
			position: absolute;
			border: 2px solid #176334;
			border-radius: 10px;
		}

		#butPlayer{
			background-image: url("Media/Images/Menu_1.fw.png");
			bottom: 110px;	
		}

		#butPlayer:hover {
			background-image: url("Media/Images/Menu_1_select.fw.png");

		}

		#butMulti {
			background-image: url("Media/Images/Menu_2.fw.png");	
			bottom: 10px;
		}

		#butMulti:hover {
			background-image: url("Media/Images/Menu_2_select.fw.png");
		}

		#lvl {
			background-image: url("Media/Images/Menu_lvl.fw.png");
			width: 300px;
			height: 75px;	
			bottom: 10px;
			right: 10px;
			float: left;
		}

		#lvl:hover {
			background-image: url("Media/Images/Menu_lvl_select.fw.png");
		}

		#leftAr {
			background-image: url("Media/Images/Menu_next.fw.png");	
		}

		#leftAr:hover {background-image: url("Media/Images/Menu_next_select.fw.png");	}

		#rightAr {
			background-image: url("Media/Images/Menu_last.fw.png");	
			bottom: 10px;
		}

		#rightAr:hover {background-image: url("Media/Images/Menu_last_select.fw.png");	}

		#exit {
			background-image: url("Media/Images/Menu_exit.fw.png");	
			right: 10px;
		}

		#lvlShow {
			font-family: 'Open Sans', sans-serif;
			font-size: 60px;
			color: white;
			float: left;
			position: relative;
			top: 15%;
		}

		#win {
			font-family: 'Open Sans', sans-serif;
			font-size: 60px;
			color: white;
		}

		#exit:hover {background-image: url("Media/Images/Menu_exit_select.fw.png");	}

		#deathOverlay {
			background: rgba(100, 100, 100, .5);
			left: 0;
			right: 0;
			text-align: center;
			position: absolute;
			z-index: 2;
		}

	</style>
</head>
<body onload="openMenu();" onmousedown="">
	<div id="menu">
		<!--<span id="butPlayer" class="sub"></span>
		<span id="butMulti" class="sub"></span>!-->
	</div>

	<div id="container"></div>

	<script src="InheritEntity.js"></script>
	<script src="areaJogo.js"></script>
	<script src="menu.js"></script>
	<script src="main.js"></script>
	<script src="levels.js"></script>
</body>
</html>
